{
  "name": "wall",
  "version": "2.7.0",
  "description": "Authentication plugin for hapi",
  "keywords": [
    "hapi",
    "login",
    "authentication",
    "oauth2",
    "oidc",
    "plugin"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "boom": "4.x.x",
    "co": "4.x.x",
    "hoek": "4.x.x",
    "homefront": "2.x.x",
    "iron": "4.x.x",
    "joi": "10.x.x",
    "lodash.camelcase": "4.x.x",
    "lodash.mapkeys": "4.x.x",
    "lodash.snakecase": "4.x.x",
    "mongodb": "2.x.x",
    "oauth": "0.x.x",
    "openid-client": "^1.10.0"
  },
  "peerDependencies": {
    "yar": "8.x.x"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Roguljic <droguljic@protonmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "3.x.x",
    "eslint-config-semistandard": "11.x.x",
    "eslint-config-standard": "10.x.x",
    "eslint-plugin-promise": "3.x.x",
    "eslint-plugin-standard": "3.x.x"
  }
}
